File: scilab/routines/default/Ex-odedc.f

      subroutine brdmmul(a,na,b,nb,c,nc,l,m,n)
c     Copyright INRIA
      double precision a(*),b(*),c(*)
      double precision ddot
      integer na,nb,nc,l,m,n
      integer i,j,ib,ic
c
      ib=1
      ic=0
      do 30 j=1,n
         do 20 i=1,l
   20    c(ic+i)=ddot(m,a(i),na,b(ib),1)
      ic=ic+nc
      ib=ib+nb
   30 continue
      return
      end

File: scilab/modules/differential_equations/src/c/Ex-odedc.c
static void brdmmul(double* a, int na, double* b, int nb, double* c, int nc, int l, int m, int n)
{
    int i  = 0;
    int j  = 0;
    int ib = 0;
    int ic = 0;
    int iOne = 1;

    for (j = 0; j < n; j++)
    {
        for (i = 0; i < l; i++)
        {
            c[ic + i] = C2F(ddot)(&m, a + i, &na, b + ib, &iOne);
        }

        ic += nc;
        ib += nb;
    }
}
