File: scilab/routines/default/Ex-odedc.f
      subroutine fexcd(jflag,nc,nd,t,y,ydp)
c     input variables jflag, nc, nd, t, y
c     jflag=0 or 1
c     nc = # of continuous states yc
c     nd = # of discrete states yd
c     t = time
c     y = state variable = [yc; yd] 
c     output variable = ydp
c     
c     iflag=0  >> external routine must 
c     load ydp(1:nc) with ydot=d/dt ( yc(t) )
c     derivative of continuous state 
c     iflag=1  >> external routine must
c     load ydp(1:nd) with yplus= yd(t+)  
c     update of discrete state
c     here y=[yc;yd] has dimension nc+nd=3+2 
c     
c     Example:
c     1/ call this fexcd: 
c     y0c=[1;2;3]; y0d=[1;-1]; nd=2; t0=0; t=1:10;
c     y=odedc([y0c;y0d],nd,[5,0],t0,t,'fexcd')
c     
c     2/ using dynamic link: 
c     link('fexcd.o','fexcd')
c     y0c=[1;2;3]; y0d=[1;-1]; nd=2; t0=0; t=1:10;
c     y=odedc([y0c;y0d],nd,[5,0],t0,t,'fexcd')
c     
c     3/ passing a parameter to fexcd routine:     
c     y=odedc([y0c;y0d],nd,[5,0],t0,t,list('fexcd',param))
c     param can be retrieved in fexcd by:
c     param(1)=y(nc+nd+1) , param(2)=y(nc+nd+2) etc 
c     with this calling sequence y is a nc+nd+np vector
c     where np=dimension of scilab variable param
c     
c     Copyright INRIA
      double precision t, y, ydp
      dimension y(*), ydp(*)
      if(jflag.eq.0) then
         ydp(1) = y(4)
         ydp(2) = y(5)
         ydp(3) = 0.d0
      elseif(jflag.eq.1) then
         ydp(1)=-y(4)
         ydp(2)=-y(5)
      endif
      return
      end

File: scilab/modules/differential_equations/src/c/Ex-odedc.c
void fexcd(int* jflag, int* nc, int* nd, double* t, double* y, double* ydp)
{
    // input variables jflag, nc, nd, t, y
    // jflag=0 or 1
    // nc = # of continuous states yc
    // nd = # of discrete states yd
    // t = time
    // y = state variable = [yc; yd]
    // output variable = ydp
    //
    // iflag=0  >> external routine must
    // load ydp(1:nc) with ydot=d/dt ( yc(t) )
    // derivative of continuous state
    // iflag=1  >> external routine must
    // load ydp(1:nd) with yplus= yd(t+)
    // update of discrete state
    // here y=[yc;yd] has dimension nc+nd=3+2
    //
    // Example:
    // 1/ call this fexcd:
    // y0c=[1;2;3]; y0d=[1;-1]; nd=2; t0=0; t=1:10;
    // y=odedc([y0c;y0d],nd,[5,0],t0,t,'fexcd')
    //
    // 2/ using dynamic link:
    // link('fexcd.o','fexcd')
    // y0c=[1;2;3]; y0d=[1;-1]; nd=2; t0=0; t=1:10;
    // y=odedc([y0c;y0d],nd,[5,0],t0,t,'fexcd')
    //
    // 3/ passing a parameter to fexcd routine:
    // y=odedc([y0c;y0d],nd,[5,0],t0,t,list('fexcd',param))
    // param can be retrieved in fexcd by:
    // param(1)=y(nc+nd+1) , param(2)=y(nc+nd+2) etc
    // with this syntax y is a nc+nd+np vector
    // where np=dimension of scilab variable param

    if (*jflag == 0)
    {
        ydp[0] = y[3];
        ydp[1] = y[4];
        ydp[2] = 0.;
    }
    else if (*jflag == 1)
    {
        ydp[0] = -y[3];
        ydp[1] = -y[4];
    }

}
