File: scilab/routines/default/Ex-ode.f


      subroutine jex (neq, t, y, ml, mu, pd, nrpd)
c     -------------------------------------------
c     fex example continued : we provide here 
c     the jacobian function 
c     jacobian routine jex
c     scilab ode
c     ode([1;0;0],0,[0.4,4],'fex','jex')

      double precision pd, t, y
      dimension y(3), pd(nrpd,3)
      pd(1,1) = -.040d+0
      pd(1,2) = 1.0d+4*y(3)
      pd(1,3) = 1.0d+4*y(2)
      pd(2,1) = .040d+0
      pd(2,3) = -pd(1,3)
      pd(3,2) = 6.0d+7*y(2)
      pd(2,2) = -pd(1,2) - pd(3,2)
      return
      end

File: scilab/modules/differential_equations/src/c/Ex-ode.c
void jex(int* neq, double* t, double* y, double* ml, double* mu, double* pd, int* nrpd)
{
    //        fex example continued : we provide here
    //        the jacobian function
    //        jacobian routine jex
    //        scilab ode
    //        ode([1;0;0],0,[0.4,4],'fex','jex')
    pd[0] = -0.040;
    pd[3] = 1e4 * y[2];
    pd[6] = 1e4 * y[1];
    pd[1] = 0.040;
    pd[7] = -pd[6];
    pd[5] = 6e7 * y[1];
    pd[4] = -pd[3] - pd[5];
}
