File: scilab/routines/system/parse.f

      subroutine handleonprompt(where)
c     checks if an implicit execution is required on the prompt
c     where : returned indicator
c     where = 0 : no implicit execution is required
c     where = 1 : implicit execution is a primitive
c     where = 2 : implicit execution is a Scilab function

c     Copyright INRIA
      include '../stack.h'
      parameter (nz1=nsiz-1,nz2=nsiz-2,nz3=nsiz-3)

      integer where,onprompt(nsiz)
      data onprompt/420943928,420878363,673720349,nz3*673720360/
      where=0
      if(pt.gt.0) then
c     .  back from %onprompt
         errct=pstk(pt)
         pt=pt-1
         err2=0
         top=0
         fin=0
         fun=0
      else
c     .  on prompt implicit execution
         fun=0
         call funs(onprompt)
         if(err.gt.0) return
         if(fun.le.0.and.fin.eq.0) return
c     .  %onprompt function exists
         rhs=0
         lhs=1
         pt=pt+1
         pstk(pt)=errct
         rstk(pt)=710
c     .  set error catch with mode continue
         errct=-100001
         errpt=1
         if(fun.gt.0) then
c     .  %onprompt is a primitive *call* matfns
            where=1
         else
c     .  %onprompt is a Scilab function *call*  macro
            fin=lstk(fin)
            where=2
         endif
      endif
      return
      end

File: scilab/modules/core/src/c/parse.c
/*--------------------------------------------------------------------------*/
/**
 * checks if an implicit execution is required on the prompt
 * @param where_ returned indicator
 * where_ = 0 : no implicit execution is required
 * where_ = 1 : implicit execution is a primitive
 * where_ = 2 : implicit execution is a Scilab function
 */
void handle_onprompt(int *where_)
{
  /* Initialized data */
  /* onprompt[6] internal scilab code for %onprompt variable see C2F(cvname) */
  static int onprompt[6] = {420943928,420878363,673720349,673720360,673720360,673720360 };

  static int *Rstk = C2F(recu).rstk-1;
  static int *Pstk = C2F(recu).pstk-1;
  static int *Lstk = C2F(vstk).lstk-1;

  *where_ = 0;
  if (Pt > 0)
    {
      /* back from %onprompt */
      C2F(errgst).errct = Pstk[Pt];
      --Pt;
      C2F(errgst).err2 = 0;
      Top = 0;
      Fin = 0;
      C2F(com).fun = 0;
    }
  else
    {
      /* on prompt implicit execution */
      C2F(com).fun = 0;
      C2F(funs)(onprompt);
      if (Err > 0) return;
      if (C2F(com).fun <= 0 && Fin == 0) return;
      /* %onprompt function exists */
      Rhs = 0;
      Lhs = 1;
      ++Pt;
      Pstk[Pt] = C2F(errgst).errct;
      Rstk[Pt] = 710;
      /* set error catch with mode continue */
      C2F(errgst).errct = -100001;
      C2F(errgst).errpt = 1;
      if (C2F(com).fun > 0)
        {
          /* %onprompt is a primitive *call* matfns */
          *where_ = 1;
        }
      else
        {
          /* %onprompt is a Scilab function *call*  macro */
          C2F(com).fin = Lstk[Fin];
          *where_ = 2;
        }
    }
}
