File: scilab/modules/others/demos/loop_demo/Bounce/bouncexy.f
      subroutine bouncexy(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,
     &     rpar,nrpar,ipar,nipar,u,nu,y,ny)
c     Copyright INRIA

c     Scicos block simulator
c     ipar(1) = win_num
c     ipar(2) = mode : animated =0 fixed=1
c     ipar(3:3+nu-1) = colors of balls
c
c     rpar(1)=xmin
c     rpar(2)=xmax
c     rpar(3)=ymin
c     rpar(4)=ymax
c
      double precision t,xd(*),x(*),z(*),tvec(*),rpar(*),u(*),y(*)
      integer flag,nevprt,nx,nz,ntvec,nrpar,ipar(*)
      integer nipar,nu,ny

c
c
      double precision xmin,xmax,ymin,ymax,rect(4)
      integer n,verb,cur,na,v,wid,nax(4),on
      character*40 strf,buf
      double precision dv
      double precision zz(10)
      double precision frect(4)
      character*(4) logf
      character*4 name

      data frect / 0.00d0,0.00d0,1.00d0,1.00d0/
      data cur/0/,verb/0/
      integer kfun
      common /curblk/ kfun

c     
      if(flag.eq.2) then
         wid=ipar(1)
         N=nu
c     
         call dr1('xget'//char(0),'window'//char(0),verb,cur,na,v,v,v,
     $        dv,dv,dv,dv)
         if(cur.ne.wid) then
            call dr1('xset'//char(0),'window'//char(0),wid,v,v,v,v,v,
     $           dv,dv,dv,dv)
         endif
c     erase first point
         if(ipar(2).eq.0) then
            call dr1('xfarcs'//char(0),'v'//char(0),v,ipar(3),N,v,v,
     $           v,z(1),dv,dv,dv);
         endif
c     draw new point
         do i=1,nu
            z(6*(i-1)+1)=u(i)-z(6*(i-1)+3)/2
            z(6*(i-1)+2)=y(i)+z(6*(i-1)+4)/2
         enddo
         call dr1('xfarcs'//char(0),'v'//char(0),v,ipar(3),N,v,v,
     $        v,z(1),dv,dv,dv);
         call dr1('xset'//char(0),'wshow'//char(0),v,v,v,v,v,v,dv,dv,
     $        dv,dv)
      elseif(flag.eq.4) then
         wid=ipar(1)
         N=nu
         xmin=rpar(1)
         xmax=rpar(2)
         ymin=rpar(3)
         ymax=rpar(4)
         nax(1)=2
         nax(2)=10
         nax(3)=2
         nax(4)=10
         call sciwin()
         call dr1('xget'//char(0),'window'//char(0),verb,cur,na,v,v,v,
     $        dv,dv,dv,dv)
         if(cur.ne.wid) then
            call dr1('xset'//char(0),'window'//char(0),wid,v,v,v,v,v,
     $           dv,dv,dv,dv)
         endif
         call dr1('xsetdr'//char(0),'X11'//char(0),v,v,v,v,v,v,
     $        dv,dv,dv,dv)
         on=1
         call dr1('xset'//char(0),'pixmap'//char(0),on,v,v,v,v,v,dv,
     $        dv,dv,dv)
         rect(1)=xmin
         rect(2)=ymin
         rect(3)=xmax
         rect(4)=ymax
         call dr1('xset'//char(0),'use color'//char(0),1,0,0,
     &        0,0,v,dv,dv,dv,dv)
         call dr1('xset'//char(0),'alufunction'//char(0),3,0,0,
     &        0,0,v,dv,dv,dv,dv)
         call dr1('xclear'//char(0),'v'//char(0),v,v,v,v,v,v,
     $        dv,dv,dv,dv)
         call dr('xstart'//char(0),'v'//char(0),wid,v,v,v,v,v,
     $        dv,dv,dv,dv)
         buf='t@ @input and output'
         strf='030'//char(0)
         call dr1('xset'//char(0),'thickness'//char(0),1,v,
     $        v,v,v,v,dv,dv,dv,dv)
         call dr1('xset'//char(0),'dashes'//char(0),0,0,0,
     &        0,0,v,dv,dv,dv,dv)
         call plot2d(rect(1),rect(2),1,1,-1,strf,buf,rect,nax)
         call dr1('xset'//char(0),'wshow'//char(0),v,v,v,v,v,v,dv,dv,
     $        dv,dv)
         zz(1)=xmin
         zz(2)=xmin
         zz(3)=xmax
         zz(4)=xmax
         zz(5)=xmin
         zz(6)=ymax
         zz(7)=ymin
         zz(8)=ymin
         zz(9)=ymax
         zz(10)=ymax
         call dr1('xpolys'//char(0),'v'//char(0),v,v,1,
     &        1,5,v,zz(1),zz(6),dv,dv)
         nxname=40
         call getlabel(kfun,buf,nxname)
         if(nxname.gt.39) nxname=39
         buf(nxname+1:nxname+1)=char(0)
         if ((nxname.eq.1.and.buf(1:1).eq.' ').or.(nxname.eq.0)) then
         else
            call dr('xname'//char(0),buf,v,v,v,v,v,v,dv,dv,dv,dv)
         endif
         if(ipar(2).eq.0) then
            call dr1('xset'//char(0),'alufunction'//char(0),6,v,v,v,
     $           v,v,dv,dv,dv,dv)
         endif
         call sxevents()
c     first point drawing
         if(ipar(2).eq.0) then
            call dr1('xfarcs'//char(0),'v'//char(0),v,ipar(3),N,v,v,
     $           v,z(1),dv,dv,dv);
         endif
      endif
      
      end

File: scilab/routines/scicos/new_blocks.c
void bouncexy(scicos_block *block,int flag)
{
  int nevprt=block->nevprt;
  double t;
  double *z__;
  int nz;
  double *rpar;
  int nrpar, *ipar, nipar;
  double *u,*y;
  int nu,kfun;

 
  static int cur = 0;
  static int verb = 0;
  
  int i__1;
  
  static double rect[4];
  extern /* Subroutine */ int C2F(getlabel)();
  static double xmin, ymin, xmax, ymax;
  static char strf[40];
  extern /* Subroutine */ int C2F(sxevents)();
  static int i__, n, v;
  extern /* Subroutine */ int C2F(plot2d)();
  static int na;
  extern /* Subroutine */ int C2F(dr)();
  static double dv;
  static int on;
  static double zz[10];
  static int nxname;
  extern /* Subroutine */ int C2F(sciwin)(), C2F(dr1)();
  static char buf[40];
  static int wid, nax[4];
  
  /*     Copyright INRIA */
  /*     Scicos block simulator */
  /*     ipar(1) = win_num */
  /*     ipar(2) = mode : animated =0 fixed=1 */
  /*     ipar(3:3+nu-1) = colors of balls */
  
  /*     rpar(1)=xmin */
  /*     rpar(2)=xmax */
  /*     rpar(3)=ymin */
  /*     rpar(4)=ymax */
  nevprt=block->nevprt;
  nz=block->nz;
  nrpar=block->nrpar; 
  nipar=block->nipar;
  nu=block->insz[0];
  z__=block->z;
  rpar=block->rpar;
  ipar=block->ipar;
  u=block->inptr[0];
  y=block->inptr[1];
  t=get_scicos_time();

  
  /* Parameter adjustments */
  --u;
  --y;
  --ipar;
  --rpar;
  --z__;
  
  /* Function Body */
  
  if (flag == 2) {
    wid = ipar[1];
    n = nu;
    
    C2F(dr1)("xget\000", "window\000", &verb, &cur, &na, &v, &v, &v, &dv, &dv,
	     &dv, &dv);
    if (cur != wid) {
      C2F(dr1)("xset\000", "window\000", &wid, &v, &v, &v, &v, &v, &dv, &dv,
	       &dv, &dv);
    }
    /*     erase first point */
    if (ipar[2] == 0) {
      C2F(dr1)("xfarcs\000", "v\000", &v, &ipar[3], &n, &v, &v, &v, &z__[1],
	       &dv, &dv, &dv);
    }
    /*     draw new point */
    i__1 = nu;
    for (i__ = 1; i__ <= i__1; ++i__) {
      z__[(i__ - 1) * 6 + 1] = u[i__] - z__[(i__ - 1) * 6 + 3] / 2;
      z__[(i__ - 1) * 6 + 2] = y[i__] + z__[(i__ - 1) * 6 + 4] / 2;
    }
    C2F(dr1)("xfarcs\000", "v\000", &v, &ipar[3], &n, &v, &v, &v, &z__[1], &
	     dv, &dv, &dv);
    C2F(dr1)("xset\000", "wshow\000", &v, &v, &v, &v, &v, &v, &dv, &dv, &dv, &
	     dv);
  } else if (flag == 4) {
    wid = ipar[1];
    n = nu;
    xmin = rpar[1];
    xmax = rpar[2];
    ymin = rpar[3];
    ymax = rpar[4];
    nax[0] = 2;
    nax[1] = 10;
    nax[2] = 2;
    nax[3] = 10;
    C2F(sciwin)();
    C2F(dr1)("xget\000", "window\000", &verb, &cur, &na, &v, &v, &v, &dv, &dv,
	     &dv, &dv);
    if (cur != wid) {
      C2F(dr1)("xset\000", "window\000", &wid, &v, &v, &v, &v, &v, &dv, &dv,
	       &dv, &dv);
    }
    C2F(dr1)("xsetdr\000", "X11\000", &v, &v, &v, &v, &v, &v, &dv, &dv, &dv, &
	     dv);
    on = 1;
    C2F(dr1)("xset\000", "pixmap\000", &on, &v, &v, &v, &v, &v, &dv, &dv, &dv,
	     &dv);
    rect[0] = xmin;
    rect[1] = ymin;
    rect[2] = xmax;
    rect[3] = ymax;
    C2F(dr1)("xset\000", "use color\000", &c__1, &c__0, &c__0, &c__0, &c__0, &
	     v, &dv, &dv, &dv, &dv);
    C2F(dr1)("xset\000", "alufunction\000", &c__3, &c__0, &c__0, &c__0, &c__0,
	     &v, &dv, &dv, &dv, &dv);
    C2F(dr1)("xclear\000", "v\000", &v, &v, &v, &v, &v, &v, &dv, &dv, &dv, &
	     dv);
    C2F(dr)("xstart\000", "v\000", &wid, &v, &v, &v, &v, &v, &dv, &dv, &dv, &
	    dv);
    s_copy(strf, "030\000", 40, 4);
    C2F(dr1)("xset\000", "thickness\000", &c__1, &v, &v, &v, &v, &v, &dv, &dv,
	     &dv, &dv);
    C2F(dr1)("xset\000", "dashes\000", &c__0, &c__0, &c__0, &c__0, &c__0, &v, 
	     &dv, &dv, &dv, &dv);
    C2F(plot2d)(rect, &rect[1], &c__1, &c__1, &c_n1, strf, buf, rect, nax);
    C2F(dr1)("xset\000", "wshow\000", &v, &v, &v, &v, &v, &v, &dv, &dv, &dv, &
	     dv);
    zz[0] = xmin;
    zz[1] = xmin;
    zz[2] = xmax;
    zz[3] = xmax;
    zz[4] = xmin;
    zz[5] = ymax;
    zz[6] = ymin;
    zz[7] = ymin;
    zz[8] = ymax;
    zz[9] = ymax;
    C2F(dr1)("xpolys\000", "v\000", &v, &v, &c__1, &c__1, &c__5, &v, zz, &zz[5], &dv, &dv);
    nxname = 40;
    kfun=get_block_number();
    C2F(getlabel)(&kfun, buf, &nxname);
    if (nxname > 39) {
      nxname = 39;
    }
    i__1 = nxname;
    s_copy(buf + i__1, "\000", nxname + 1 - i__1, 1);
    if (nxname == 1 && *(unsigned char *)buf == ' ' || nxname == 0) {
    } else {
      C2F(dr)("xname\000", buf, &v, &v, &v, &v, &v, &v, &dv, &dv, &dv, &dv);
    }
    if (ipar[2] == 0) {
      C2F(dr1)("xset\000", "alufunction\000", &c__6, &v, &v, &v, &v, &v, &
	       dv, &dv, &dv, &dv);
    }
    C2F(sxevents)();
    /*     first point drawing */
    if (ipar[2] == 0) {
      C2F(dr1)("xfarcs\000", "v\000", &v, &ipar[3], &n, &v, &v, &v, &z__[1],
	       &dv, &dv, &dv);
    }
  }
}
