File: scilab/routines/scicos/addevt.f
      subroutine addevs(tevts,evtspt,nevts,pointi,t,evtnb,ierr)
C 
c     Copyright INRIA
      double precision tevts(nevts)
      integer evtspt(nevts)
      integer nevts
      integer pointi
      double precision t
      integer evtnb
      integer ierr
C 
C.. Local Scalars .. 
      integer i,j
C 
C
      ierr = 0
      if (evtspt(evtnb).ne.-1) then
         ierr=1
         return
      else
         evtspt(evtnb)=0
         tevts(evtnb)=t
      endif
      if(pointi.eq.0) then
         pointi=evtnb
         return
      endif
      if (t.lt.tevts(pointi)) then
         evtspt(evtnb)=pointi
         pointi=evtnb
         return
      endif
      i = pointi
C     
 100  if(evtspt(i).eq.0) then
         evtspt(i)=evtnb
         return
      endif
      if (t.ge.tevts(evtspt(i))) then
        j = evtspt(i)
        if(evtspt(j).eq.0) then
           evtspt(j)=evtnb
           return
        endif
        i=j
        goto 100
      else 
         evtspt(evtnb)=evtspt(i)
         evtspt(i)=evtnb
      endif
      end

File: scilab/routines/scicos/scicos.c
/* Subroutine */ int addevs(t, evtnb, ierr1)
double *t;integer *evtnb, *ierr1;
{
    static integer i__, j;

    /* Function Body */
    *ierr1 = 0;
    if (evtspt[*evtnb] != -1) {
	*ierr1 = 1;
	return 0;
    } else {
	evtspt[*evtnb] = 0;
	tevts[*evtnb] = *t;
    }
    if (*pointi == 0) {
	*pointi = *evtnb;
	return 0;
    }
    if (*t < tevts[*pointi]) {
	evtspt[*evtnb] = *pointi;
	*pointi = *evtnb;
	return 0;
    }
    i__ = *pointi;

L100:
    if (evtspt[i__] == 0) {
	evtspt[i__] = *evtnb;
	return 0;
    }
    if (*t >= tevts[evtspt[i__]]) {
	j = evtspt[i__];
	if (evtspt[j] == 0) {
	    evtspt[j] = *evtnb;
	    return 0;
	}
	i__ = j;
	goto L100;
    } else {
	evtspt[*evtnb] = evtspt[i__];
	evtspt[i__] = *evtnb;
    }
}
