File: scilab/routines/scicos/cossim.f
      subroutine cossim(neq,x,xptr,z,zptr,iz,izptr,told,tf,
c     Copyright INRIA
     $     tevts,evtspt,nevts,pointi,inpptr,inplnk,outptr,
     $     outlnk,lnkptr,clkptr,ordptr,nptr,
     $     ordclk,nordcl,ztyp,cord,iord,niord,oord,zord,
     $     critev,rpar,rpptr,ipar,
     $     ipptr,funptr,funtyp,rhot,ihot,outtb,jroot,w,iwa,ierr) 
C     
C     
      include '../stack.h'
C..   Parameters .. 
c     maximum number of clock output for one block
      integer nts
      parameter (nts=100)
C     
      character ch*4,ch2*10
      common /cosdebug/ cosd
      integer cosd
      integer neq(*)
C     neq must contain after #states all integer data for simblk and grblk
      double precision x(*),z(*),told,tf,tevts(*),rpar(*),outtb(*)
      double precision w(*),rhot(*),rhotmp
      integer iwa(*)
C     X must contain after state values all real data for simblk and grblk
      integer xptr(*),zptr(*),iz(*),izptr(*),evtspt(nevts),nevts,pointi
      integer inpptr(*),inplnk(*),outptr(*),outlnk(*),lnkptr(*)
      integer clkptr(*),ordptr(nptr),nptr,ztyp(*)
      integer ordclk(nordcl,2),nordcl,cord(*),iord(*),oord(*),zord(*)
      integer critev(*),rpptr(*),ipar(*),ipptr(*),funptr(*),funtyp(*)
      integer ihot(*),jroot(*),ierr
c
      logical hot,stuck
      integer i,k,ierr1,iopt,istate,itask,j,jdum,jt,
     &     ksz,flag,keve,kpo,nord,nclock
      double precision t
      double precision tvec(nts)
c
      external grblk,simblk

      integer otimer,ntimer,stimer
      external stimer

      integer         nblk,nordptr,nout,ng,nrwp,niwp,ncord,
     &     noord,nzord
      common /cossiz/ nblk,nordptr,nout,ng,nrwp,niwp,ncord,
     &     noord,nzord
C     
      integer halt
      common /coshlt/ halt
c
      integer kfun
      common /curblk/ kfun
c
      double precision scale
      common /rtfactor/ scale  
c     
      integer solver
      common /cmsolver/ solver

      double precision atol,rtol,ttol,deltat
      common /costol/ atol,rtol,ttol,deltat
c
      save otimer
      data otimer/0/
c
      halt=0
      ierr = 0
      hot = .false.
      stuck=.false.
      call xscion(inxsci)
C     initialization
      call iset(niwp,0,ihot,1)
      call dset(nrwp,0.0d0,rhot,1)
      call realtimeinit(told, scale)
 
      ntvec=0


c    .  saving zcross block number in jroot(ng+xx)
      jj=0
      do 03 kfun = 1,nblk
         if (ztyp(kfun).eq.1) then
            jj=jj+1
            jroot(ng+jj)=kfun
         endif
 03   continue
c     . Il fault:  ng >= jj
      if (jj .ne. ng)  jroot(ng+jj+1)=-1
c     .  saving zcross block number in jroot(ng+xx)
      
c     initialisation (propagation of constant blocks outputs)
      if(niord.eq.0) goto 10
      do 05 jj=1,niord
         kfun=iord(jj)
         if(outptr(kfun+1)-outptr(kfun).gt.0) then
            nclock = iord(jj+niord)
            flag=1
            call callf(kfun,nclock,funptr,funtyp,told,x(xptr(nblk+1)),
     $           x,x,xptr,z,zptr,iz,
     $           izptr,rpar,rpptr,ipar,ipptr,tvec,ntvec,inpptr,inplnk
     $           ,outptr,outlnk,lnkptr,outtb,flag) 
            if (flag .lt. 0) then
               ierr = 5 - flag
               return
            endif
         endif
 05   continue
C     main loop on time
 10   continue
      if (told .ge. tf) return
      if (inxsci.eq.1) then
         ntimer=stimer()
         if (ntimer.ne.otimer) then
            call sxevents()
            otimer=ntimer
c     .     sxevents can modify halt            
         endif
      endif
      if (halt.ne.0) then
         halt=0
         return
      endif
      if (pointi.eq.0) then
         t = tf
      else
         t = tevts(pointi)
      endif
      if (abs(t-told) .lt. ttol) then
         t = told
C     update output part
      endif
      if (told .gt. t) then
C     !  scheduling problem
         ierr = 1
         return
      endif
      if (told .ne. t) then
         if (xptr(nblk+1) .eq. 1) then
C     .     no continuous state
            if(told+deltat+ttol.gt.t) then
               told=t
            else
               told=told+deltat
            endif
c     .     update outputs of 'c' type blocks with no continuous state
            if (ncord.eq.0) goto 343
            if (told .ge. tf) then
c     .     we are at the end, update continuous part before leaving            
               call cdoit(neq,x,xptr,z,zptr,iz,izptr,told,tf
     $              ,tevts,evtspt,nevts,pointi,inpptr,inplnk,outptr
     $              ,outlnk,lnkptr,clkptr,ordptr,nptr
     $              ,ordclk,nordcl,cord,iord,niord,oord,zord,critev,
     $              rpar,rpptr,ipar
     $              ,ipptr,funptr,funtyp,outtb,w,hot,ierr) 
c     .        if(ierr.ne.0) return
               return
            endif
 343        continue
C     
         else
C     integrate
            if (hot) then
               istate = 2
            else
               istate = 1
            endif
            itask = 4
C     Compute tcrit (rhot(1))
c            rhot(1)=tf+ttol
c            kpo=pointi
c 20         if(critev(kpo).eq.1) then
c               rhot(1)=tevts(kpo)
c               goto 30
c            endif
c            kpo=evtspt(kpo)
c            if(kpo.ne.0) goto 20
c 30         continue
c
            rhotmp=tf+ttol
            kpo=pointi
 20         if(critev(kpo).eq.1) then
               rhotmp=tevts(kpo)
               goto 30
            endif
            kpo=evtspt(kpo)
            if(kpo.ne.0) goto 20
 30         continue
            if (rhotmp.lt.rhot(1)) istate=1
            rhot(1)=rhotmp
c

            iopt = 0
c
            jt = 2
            t=min(told+deltat,min(t,tf+ttol))
c     
c
            call lsodar(simblk,neq,x,told,t,1,rtol,atol,itask,
     &           istate,iopt,rhot,nrwp,ihot,niwp,jdum,jt,grblk,
     &           ng,jroot)
            if (istate .le. 0) then
               if (istate .eq. -3) then
                  if(stuck) then
                     ierr= 2
                     return
                  endif
                  itask = 2
                  istate = 1
                  call lsoda(simblk,neq,x,told,t,
     &                 1,rtol,atol,itask,
     &                 istate,iopt,rhot,nrwp,ihot,niwp,jdum,jt)
                  hot = .false.
                  stuck=.true.
                  if (istate .gt. 0) goto 38
               endif
C     !        integration problem
               ierr = 100-istate
               return
            endif
            hot = .true.
            stuck=.false.
 38         continue
c     .     update outputs of 'c' type  blocks
            nclock = 0
            ntvec=0
            if (ncord.gt.0) then
               if (told .ge. tf) then
c     .        we are at the end, update continuous part before leaving
                  call cdoit(neq,x,xptr,z,zptr,iz,izptr,told,tf
     $                 ,tevts,evtspt,nevts,pointi,inpptr,inplnk,outptr
     $                 ,outlnk,lnkptr,clkptr,ordptr,nptr
     $                 ,ordclk,nordcl,cord,iord,niord,oord,zord,critev,
     $                 rpar,rpptr,ipar
     $                 ,ipptr,funptr,funtyp,outtb,w,hot,ierr) 
c                  if(ierr.ne.0) return
                  return
               endif
            endif
            if (istate .eq. 3) then
               
c     ......... update inputs to zcross blocks .......
               call grblk(neq,told,x,ng,w)
c     .  now the sign of jroot is saved in w(i) like the following example
c     do 39 jj = 1,ng
c     if (jroot(jj) .eq. 0 ) jroot(jj)=sign(2.0,w(jj))
c     39            continue
c     ....................... mis a jours les portes entres ............     
               
C     .        at a least one root has been found
               ig = 1
               do 50 jj = 1,ng
                  kfun=jroot(ng+jj)
                  if (kfun .eq. -1)  goto 51  
c     .       boucle sur les zcross blocks, ils ont sauves dans jroot(ng+xx)
c     .              loop on block input ports
                  ksz=0
                  do 42 kport=inpptr(kfun),inpptr(kfun+1)-1
c     .                 get corresponding link pointer 
                     klink=inplnk(kport)
                     ksz=ksz+lnkptr(klink+1)-lnkptr(klink)
 42               continue
                  ig=ig+ksz
                  ntvec=clkptr(kfun+1)-clkptr(kfun)
c     .           ...............................................
                  kev=0
                  do 44 j = 1,ksz
                     kev=2*kev+abs(jroot(ig-j))
 44               continue
                  if (kev .ne. 0) then
                     do 45 j = 1,ksz 
                        kev=2*kev
                        if (jroot(ig-j).eq.-1) kev=kev+1
 45                  continue
                     flag=3
                     ntvec=clkptr(kfun+1)-clkptr(kfun)
c     .              call corresponding block to determine output event (kev)
                     call callf(kfun,kev,funptr,funtyp,
     $                    told,x(xptr(nblk+1)),x,x,xptr,z,
     $                    zptr,iz,izptr,rpar,rpptr,ipar,ipptr,tvec,
     $                    ntvec,inpptr,inplnk,outptr,outlnk,lnkptr,
     $                    outtb,flag) 
                     if(flag.lt.0) then
                        ierr=5-flag
                        return
                     endif
c     .              update event agenda
                     do 47 k=1,clkptr(kfun+1)-clkptr(kfun)
                        if (tvec(k).ge.told) then
                           if (critev(k+clkptr(kfun)-1).eq.1)
     $                             hot=.false.
                           call addevs(tevts,evtspt,nevts,pointi,
     &                          tvec(k),k+clkptr(kfun)-1,ierr1)
                           if (ierr1 .ne. 0) then
C     .                       nevts too small
                              ierr = 3
                              return
                           endif
                        endif
 47                  continue
                  endif
 50            continue
 51            continue
            endif
c     !     save initial signs of zero crossing surface
c     
         endif
         call realtime(told)
      else
C     .  t==told
c
         if(cosd.ge.1) then
            write(ch,'(i3)') pointi
            write(ch2,'(f9.3)') told
            call basout(io,wte,'Event:'//ch//' activated at t='//ch2)
         endif
c
         call ddoit(neq,x,xptr,z,zptr,iz,izptr,told,tf,
     $        tevts,evtspt,nevts,pointi,inpptr,inplnk,outptr,
     $        outlnk,lnkptr,clkptr,ordptr,nptr,
     $        ordclk,nordcl,cord,iord,niord,oord,zord,critev,
     $        rpar,rpptr,ipar,
     $        ipptr,funptr,funtyp,outtb,w,iwa,hot,ierr) 
         if(cosd.ge.1) then
            call basout(io,wte,'End of activation')
         endif
         if(ierr.ne.0) return
C     
      endif
C     end of main loop on time
      goto 10
      end

File: scilab/routines/scicos/scicos.c
/* Subroutine */ int cossim(told)
double *told;

{
    /* Initialized data */
    static integer otimer = 0;
    /* System generated locals */
    integer i__1, i__2, i__3;
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer flag__, jdum;
    static integer iopt;

    static integer ierr1;
    static integer j, k;
    static double t;
    static integer itask;
    static integer ib, ig, jj, jt;
    static integer istate, ntimer;

    static double rhotmp;
    static integer inxsci;

    static integer kpo, ksz, kev;



    /* Function Body */

    C2F(coshlt).halt = 0;
    *ierr = 0;
    hot = 0;
    C2F(xscion)(&inxsci);
/*     initialization */
    C2F(iset)(&niwp, &c__0, &ihot[1], &c__1);
    C2F(dset)(&nrwp, &c_b14, &rhot[1], &c__1);
    C2F(realtimeinit)(told, &C2F(rtfactor).scale);
    ntvec = 0;
/*    .  saving zcross block number in jroot(ng+xx) */
    jj = 0;
    i__1 = nblk;
    for (C2F(curblk).kfun = 1; C2F(curblk).kfun <= i__1; ++C2F(curblk).kfun) {
	if (zcptr[C2F(curblk).kfun + 1] - zcptr[C2F(curblk).kfun] >= 1) {
	    ++jj;
	    jroot[ng + jj] = C2F(curblk).kfun;
	}
    }
/*     . Il fault:  ng >= jj */
    if (jj != ng) {
	jroot[ng + jj + 1] = -1;
    }
/*     .  saving zcross block number in jroot(ng+xx) */
/*     Initializing the zero crossing mask */
    C2F(iset)(&ng, &c__0, &jroot[(ng << 1) + 1], &c__1);

/*     initialisation (propagation of constant blocks outputs) */
    if (niord == 0) {
	goto L10;
    }
    i__1 = niord;
    for (jj = 1; jj <= i__1; ++jj) {
	C2F(curblk).kfun = iord[jj];
	if (outptr[C2F(curblk).kfun + 1] - outptr[C2F(curblk).kfun] > 0) {
	    nclock = iord[jj + niord];
	    flag__ = 1;
	    callf(told, xd , x, x,W,&flag__);
	    
	    if (flag__ < 0) {
		*ierr = 5 - flag__;
		return 0;
	    }
	}
    }
/*     main loop on time */
L10:
    if (*told >= *tf) {
	return 0;
    }
    if (inxsci == 1) {
	ntimer = C2F(stimer)();
	if (ntimer != otimer) {
	    C2F(sxevents)();
	    otimer = ntimer;
/*     .     sxevents can modify halt */
	}
    }
    if (C2F(coshlt).halt != 0) {
	C2F(coshlt).halt = 0;
	return 0;
    }
    if (*pointi == 0) {
	t = *tf;
    } else {
	t = tevts[*pointi];
    }
    if ((d__1 = t - *told, abs(d__1)) < ttol) {
	t = *told;
/*     update output part */
    }
    if (*told > t) {
/*     !  scheduling problem */
	*ierr = 1;
	return 0;
    }
    if (*told != t) {
	if (xptr[nblk+1] == 1) {
/*     .     no continuous state */
	    if (*told + deltat + ttol > t) {
		*told = t;
	    } else {
		*told += deltat;
	    }
/*     .     update outputs of 'c' type blocks with no continuous state */
	    if (ncord == 0) {
		goto L343;
	    }
	    if (*told >= *tf) {
/*     .     we are at the end, update continuous part before leaving */
		cdoit(told);
/*     .        if(ierr.ne.0) return */
		return 0;
	    }
L343:

	    ;
	} else {
/*     integrate */
	    if (hot) {
		istate = 2;
	    } else {
		istate = 1;
	    }
	    itask = 4;

	    rhotmp = *tf + ttol;
	    kpo = *pointi;
L20:
	    if (critev[kpo] == 1) {
		rhotmp = tevts[kpo];
		goto L30;
	    }
	    kpo = evtspt[kpo];
	    if (kpo != 0) {
		goto L20;
	    }
L30:
	    if (rhotmp < rhot[1]) {
		istate = 1;
	    }
	    rhot[1] = rhotmp;

	    iopt = 0;

	    jt = 2;
/* Computing MIN */
/* Computing MIN */
	    d__3 = t, d__4 = *tf + ttol;
	    d__1 = *told + deltat, d__2 = min(d__3,d__4);
	    t = min(d__1,d__2);


	    if (C2F(cosdebug).cosd >= 3) {
	      sciprint("****lsodar from: %f to %f\r\n", *told, t);
	    }
	    C2F(lsodar)(C2F(simblk), neq, x, told, &t, &c__1, &rtol, 
		    &atol, &itask, &istate, &iopt, &rhot[1], &
		    nrwp, &ihot[1], &niwp, &jdum, &jt, 
		    C2F(grblk), &ng, &jroot[1]);
	    if (C2F(cosdebug).cosd >= 3) {
	      sciprint("****lsodar reached: %f",*told);
	    }
	    if (istate <= 0) {
		if (istate == -3) {
		    C2F(grblk)(neq, told, x, &ng, W);
		    i__1 = ng;
		    for (ib = 1; ib <= i__1; ++ib) {
			if (W[ib-1] == 0.) {
			    jroot[(ng << 1) + ib] = 1;
			}
		    }
		    hot = 0;
		    itask = 2;
		    rhot[5] = ttol;
		    istate = 1;
		    C2F(lsodar)(C2F(simblk), neq, x, told, &t, &c__1, &
			    rtol, &atol, &itask, &istate, &
			    c__1, &rhot[1], &nrwp, &ihot[1], &
			    niwp, &jdum, &jt, C2F(grblk), &ng, &
			    jroot[1]);
		    rhot[5] = (float)0.;
		    hot = 0;
		    if (istate <= 0) {
/*     !           integration problem */
			*ierr = 100 - istate;
			return 0;
		    }
		} else {
/*     !        integration problem */
		    *ierr = 100 - istate;
		    return 0;
		}
	    } else {
		hot = 1;
	    }
/*     Initializing the zero crossing mask */
	    C2F(grblk)(neq, told, x, &c_n1, W);
	    i__1 = ng;
	    for (ib = 1; ib <= i__1; ++ib) {
		if (W[ib-1] != 0. && jroot[(ng << 1) + ib] == 1) {
		    hot = 0;
		    jroot[(ng << 1) + ib] = 0;
		}
	    }
/*     .     update outputs of 'c' type  blocks */
	    nclock = 0;
	    ntvec = 0;
	    if (ncord > 0) {
		if (*told >= *tf) {
/*     .        we are at the end, update continuous part before leaving */
		    cdoit(told);
/*                  if(ierr.ne.0) return */
		    return 0;
		}
	    }
	    if (istate == 3) {
		hot = 0;
		if (C2F(cosdebug).cosd >= 3) {
		  sciprint("root found at t=: %f\r\n",*told);
		}
/*     .        update outputs affecting ztyp blocks */
		C2F(grblk)(neq, told, x, &c_n1, W);
/*     .        at a least one root has been found */
		ig = 1;
		i__1 = ng;
		for (jj = 1; jj <= i__1; ++jj) {
		    C2F(curblk).kfun = jroot[ng + jj];
		    if (C2F(curblk).kfun == -1) {
			goto L51;
		    }
/*     .       boucle sur les zcross blocks, ils ont sauves dans jroot(ng+xx) */
/*     . */

		    ksz = zcptr[C2F(curblk).kfun + 1] - zcptr[C2F(curblk).kfun];
		    ig += ksz;
		    ntvec = clkptr[C2F(curblk).kfun + 1] - clkptr[C2F(curblk).kfun];
/*     .           ............................................... */
		    kev = 0;
		    i__2 = ksz;
		    for (j = 1; j <= i__2; ++j) {
			kev = (kev << 1) + (i__3 = jroot[ig - j], abs(i__3));
		    }
		    if (kev != 0) {
			i__2 = ksz;
			for (j = 1; j <= i__2; ++j) {
			    kev <<= 1;
			    if (jroot[ig - j] == -1) {
				++kev;
			    }
			}
			
			ntvec = clkptr[C2F(curblk).kfun + 1] - clkptr[
				C2F(curblk).kfun];
			if (ntvec > 0) {
			  flag__ = 3;
			  /* call corresponding block to determine output event (kev) */
			  nclock = -kev;
			  callf(told, xd, x, x,W,&flag__);
			  
			  if (flag__ < 0) {
			    *ierr = 5 - flag__;
			    return 0;
			  }
			  /*     .              update event agenda */
			  i__2 = ntvec;
			  for (k = 1; k <= i__2; ++k) {
			    if (tvec[k - 1] >= *told) {
			      if (critev[k + clkptr[C2F(curblk).kfun] - 1] 
				  == 1) {
				hot = 0;
			      }
			      i__3 = k + clkptr[C2F(curblk).kfun] - 1;
			      addevs(&tvec[k - 1], &i__3, &
				      ierr1);
			      if (ierr1 != 0) {
				/*     .                       nevts too small */
				*ierr = 3;
				return 0;
			      }
			    }
			  }
			}
			  /*     .              update state */
			
			if (xptr[C2F(curblk).kfun+1] - xptr[C2F(curblk).kfun] + 
			    zptr[C2F(curblk).kfun + 1] - zptr[C2F(curblk).kfun] 
			    > 0) {
			  /*     .              call corresponding block to update state */
			  flag__ = 2;
			  nclock = -kev;
			  callf(told, xd, x, x,W,&flag__);
			  
			  if (flag__ < 0) {
			    *ierr = 5 - flag__;
			    return 0;
			  }
			}
		    }
		}
	    L51:
		;
	    }
/*     !     save initial signs of zero crossing surface */

	}
	C2F(realtime)(told);
    } else {
/*     .  t==told */

	if (C2F(cosdebug).cosd >= 1) {
	  sciprint("Event: %d activated at t=%f\r\n",*pointi,*told);
	}

	ddoit(told);
	if (C2F(cosdebug).cosd >= 1) {
	  sciprint("End of activation\r\n");
	}
	if (*ierr != 0) {
	    return 0;
	}

    }
/*     end of main loop on time */
    goto L10;
}
