File: scilab/routines/scicos/addevt.f

      subroutine putevs(tevts,evtspt,nevts,pointi,t,evtnb,ierr)
C 
      double precision tevts(nevts)
      integer evtspt(nevts)
      integer nevts
      integer pointi
      double precision t
      integer evtnb
      integer ierr
C 
C.. Local Scalars .. 
      integer i,j
C 
C
      ierr = 0
      if (evtspt(evtnb).ne.-1) then
         ierr=1
         return
      else
         evtspt(evtnb)=0
         tevts(evtnb)=t
      endif
      if(pointi.eq.0) then
         pointi=evtnb
         return
      endif
      evtspt(evtnb)=pointi
      pointi=evtnb
      return
      end

File: scilab/routines/scicos/scicos.c
/* Subroutine */ int putevs(t, evtnb, ierr1)
double *t;
integer *evtnb, *ierr1;
{

    /* Function Body */
    *ierr1 = 0;
    if (evtspt[*evtnb] != -1) {
	*ierr1 = 1;
	return 0;
    } else {
	evtspt[*evtnb] = 0;
	tevts[*evtnb] = *t;
    }
    if (*pointi == 0) {
	*pointi = *evtnb;
	return 0;
    }
    evtspt[*evtnb] = *pointi;
    *pointi = *evtnb;
    return 0;
}
