File: scilab/routines/scicos/doit.f






      subroutine edoit(neq,x,xptr,z,zptr,iz,izptr,told,tf
     $     ,tevts,evtspt,nevts,pointi,inpptr,inplnk,outptr
     $     ,outlnk,lnkptr,clkptr,ordptr,nptr
     $     ,ordclk,nordcl,cord,iord,niord,oord,zord,critev,
     $     rpar,rpptr,ipar
     $     ,ipptr,funptr,funtyp,outtb,w,hot,urg,ierr,iwa,kiwa) 
C     
C     
C..   Parameters .. 
c     maximum number of clock output for one block
      integer nts
      parameter (nts=100)
C     
      integer neq(*),iwa(*)
C     neq must contain after #states all integer data for simblk and grblk
      double precision x(*),z(*),told,tf,tevts(*),rpar(*),outtb(*)
      double precision w(*)
C     X must contain after state values all real data for simblk and grblk
      integer xptr(*),zptr(*),iz(*),izptr(*),evtspt(nevts),nevts,pointi
      integer inpptr(*),inplnk(*),outptr(*),outlnk(*),lnkptr(*)
      integer clkptr(*),ordptr(nptr),nptr
      integer ordclk(nordcl,2),nordcl,cord(*),iord(*),oord(*),zord(*)
      integer critev(*),rpptr(*),ipar(*),ipptr(*),funptr(*),funtyp(*)
      integer ierr
c     
      logical hot
      integer i,ierr1,flag,keve,nord,nclock,urg,kiwa
      double precision tvec(nts)
c     
      integer         nblk,nordptr,nout,ng,nrwp,niwp,ncord,
     &     noord,nzord
      common /cossiz/ nblk,nordptr,nout,ng,nrwp,niwp,ncord,
     &     noord,nzord
C     
      integer halt
      common /coshlt/ halt
c     
      integer kfun
      common /curblk/ kfun
c     
      double precision atol,rtol,ttol,deltat
      common /costol/ atol,rtol,ttol,deltat
c     
c     
      urg=urg-1
      keve = pointi
      pointi=evtspt(keve)
      evtspt(keve)=-1
c     
      nord=ordptr(keve+1)-ordptr(keve)
      if(nord.eq.0) return
c
      kiwa=kiwa+1
      iwa(kiwa)=keve


      do 80 ii=ordptr(keve),ordptr(keve+1)-1
         kfun=ordclk(ii,1)
c 
         if(outptr(kfun+1)-outptr(kfun).gt.0) then
            nclock=ordclk(ii,2)
            flag=1
            call callf(kfun,nclock,funptr,funtyp,told,
     $           x(xptr(nblk+1)),x,x,xptr,z,
     $           zptr,iz,izptr,rpar,rpptr,ipar,ipptr,tvec,
     $           ntvec,inpptr,inplnk,outptr,outlnk,lnkptr,
     $           outtb,flag) 
            if(flag.lt.0) then
               ierr=5-flag
               return
            endif
         endif
 80   continue
c     
      do 60 ii=ordptr(keve),ordptr(keve+1)-1
         kfun=ordclk(ii,1)
c     .     Initialize tvec
         ntvec=clkptr(kfun+1)-clkptr(kfun)
         if(ntvec.gt.0) then
            if (funtyp(kfun).ge.0) then
               call dset(ntvec,told-1.0d0,tvec,1)
c     
               flag=3
               call callf(kfun,ordclk(ii,2),funptr,funtyp,told,
     $              x(xptr(nblk+1)),x,x,
     $              xptr,z,zptr,iz,izptr,rpar,rpptr,ipar,ipptr,tvec,
     $              ntvec,inpptr,inplnk,outptr,outlnk,lnkptr,
     $              outtb,flag) 
               if(flag.lt.0) then
                  ierr=5-flag
                  return
               endif
c     
               if (ntvec.ge.1) then
                  do 70 i = 1,ntvec
                     if (tvec(i) .ge. told) then
                        call addevs(tevts,evtspt,nevts,pointi,
     &                       tvec(i),i+clkptr(kfun)-1,ierr1)
                        if (ierr1 .ne. 0) then
C     !                 event conflict
                           ierr = 3
                           return
                        endif
                     endif
 70               continue
               endif

            else
               if (funtyp(kfun).eq.-1) then
                  if (outtb(lnkptr(inplnk(inpptr(kfun)))).le.0) then
                     ntvec=2
                  else
                     ntvec=1
                  endif
               elseif (funtyp(kfun).eq.-2) then
                  ntvec=max(min(int(outtb(
     $                 lnkptr(inplnk(inpptr(kfun))))),
     $                 ntvec),1)
               endif
               urg=urg+1
               call putevs(tevts,evtspt,nevts,pointi,
     &              told,ntvec+clkptr(kfun)-1,ierr1)
               if (ierr1 .ne. 0) then
C     !                 event conflict
                  ierr = 3
                  return
               endif
            endif
         endif
 60   continue
      end

File: scilab/routines/scicos/scicos.c
/* Subroutine */ int edoit(told,urg, kiwa)
double *told;
integer *urg, *kiwa;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    static integer flag__, keve;
    static integer nord;

    static integer ierr1, i__;
    static integer ii;

    /* Function Body */
    --(*urg);
    keve = *pointi;
    *pointi = evtspt[keve];
    evtspt[keve] = -1;

    nord = ordptr[keve + 1] - ordptr[keve];
    if (nord == 0) {
	return 0;
    }

    ++(*kiwa);
    iwa[*kiwa] = keve;
    i__1 = ordptr[keve + 1] - 1;
    for (ii = ordptr[keve]; ii <= i__1; ++ii) {
	C2F(curblk).kfun = ordclk[ii];

	if (outptr[C2F(curblk).kfun + 1] - outptr[C2F(curblk).kfun] > 0) {
	    nclock = ordclk[ii + nordclk];
	    flag__ = 1;
	    callf(told, xd, x, x,W,&flag__);
	    
	    if (flag__ < 0) {
		*ierr = 5 - flag__;
		return 0;
	    }
	}
    }

    i__1 = ordptr[keve + 1] - 1;
    for (ii = ordptr[keve]; ii <= i__1; ++ii) {
	C2F(curblk).kfun = ordclk[ii ];
/*     .     Initialize tvec */
	ntvec = clkptr[C2F(curblk).kfun + 1] - clkptr[C2F(curblk).kfun];
	if (ntvec > 0) {
	    if (funtyp[C2F(curblk).kfun] >= 0) {
		d__1 = *told - 1.;
		C2F(dset)(&ntvec, &d__1, tvec, &c__1);

		flag__ = 3;
		nclock=ordclk[ii + nordclk];
		callf(told, xd, x, x ,W,&flag__);
		
		if (flag__ < 0) {
		    *ierr = 5 - flag__;
		    return 0;
		}

		if (ntvec >= 1) {
		    i__2 = ntvec;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (tvec[i__ - 1] >= *told) {
			    i__3 = i__ + clkptr[C2F(curblk).kfun] - 1;
			    addevs(&tvec[i__ - 1], &i__3, &ierr1);
			    if (ierr1 != 0) {
/*     !                 event conflict */
				*ierr = 3;
				return 0;
			    }
			}
		    }
		}
	    } else {
		if (funtyp[C2F(curblk).kfun] == -1) {
		    if (outtb[-1+lnkptr[inplnk[inpptr[C2F(curblk).kfun]]]] <= 0.) {
			ntvec = 2;
		    } else {
			ntvec = 1;
		    }
		} else if (funtyp[C2F(curblk).kfun] == -2) {
/* Computing MAX */
/* Computing MIN */
		    i__3 = (integer) outtb[-1+lnkptr[inplnk[inpptr[C2F(curblk).kfun]
			    ]]];
		    i__2 = min(i__3,ntvec);
		    ntvec = max(i__2,1);
		}
		++(*urg);
		i__2 = ntvec + clkptr[C2F(curblk).kfun] - 1;
		putevs(told, &i__2, &ierr1);
		if (ierr1 != 0) {
/*     !                 event conflict */
		    *ierr = 3;
		    return 0;
		}
	    }
	}
    }
}
